<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntJ-mQ-v9b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="em9-4e-P52">
            <objects>
                <viewController title="Login" id="ntJ-mQ-v9b" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXQ-t0-Q8f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-UY-7fl">
                                <rect key="frame" x="76" y="385.66666666666669" width="238" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="IoY-iW-mfa"/>
                                    <constraint firstAttribute="height" constant="73" id="lyk-kX-QmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99600249528884888" green="0.99751943349838257" blue="0.98242050409317017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="ntJ-mQ-v9b" eventType="touchUpInside" id="Igi-2R-98g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6R-qQ-tb0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tf1-UY-7fl" firstAttribute="centerY" secondItem="lXQ-t0-Q8f" secondAttribute="centerY" id="RfR-Iz-0HK"/>
                            <constraint firstItem="tf1-UY-7fl" firstAttribute="centerX" secondItem="lXQ-t0-Q8f" secondAttribute="centerX" id="ZcG-st-5U4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iS1-oN-Afb" kind="presentation" identifier="loginToHome" id="0A8-HY-7Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO9-bF-7Sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="214.54272863568218"/>
        </scene>
        <!--Home-->
        <scene sceneID="PbF-C2-ppB">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="rux-8L-eyO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAp-96-t1J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="163" id="vI9-c5-8OK" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI9-c5-8OK" id="bBn-UX-yr8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-vN-CBD">
                                            <rect key="frame" x="20" y="11" width="80" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="aPH-a9-Bhx"/>
                                                <constraint firstAttribute="height" constant="75" id="oPk-h3-fuQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namjoon Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9V-fW-eaj">
                                            <rect key="frame" x="108" y="11" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아미ㅣㅣㅣ 사랑해" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-1B-RNM">
                                            <rect key="frame" x="108" y="36" width="262" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@knam_joon94" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-4u-1qE">
                                            <rect key="frame" x="224" y="10" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuu-CA-puJ">
                                            <rect key="frame" x="112" y="115" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="vI9-c5-8OK" eventType="touchUpInside" id="ee5-Gs-RxJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-bQ-I9X">
                                            <rect key="frame" x="150" y="115" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BGD-3r-fyr"/>
                                                <constraint firstAttribute="width" constant="30" id="xNh-V6-AQa"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="vI9-c5-8OK" eventType="touchUpInside" id="Qew-aU-rna"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9V-fW-eaj" firstAttribute="top" secondItem="bBn-UX-yr8" secondAttribute="topMargin" id="12v-T5-FqY"/>
                                        <constraint firstItem="B9V-fW-eaj" firstAttribute="baseline" secondItem="pj3-4u-1qE" secondAttribute="baseline" constant="1" id="6el-qu-TFN"/>
                                        <constraint firstItem="vuu-CA-puJ" firstAttribute="top" secondItem="vAX-bQ-I9X" secondAttribute="top" id="AD2-Ea-HRg"/>
                                        <constraint firstItem="fqz-1B-RNM" firstAttribute="bottom" secondItem="bBn-UX-yr8" secondAttribute="bottomMargin" constant="-79" id="ARf-7g-nJf"/>
                                        <constraint firstItem="vuu-CA-puJ" firstAttribute="leading" secondItem="bBn-UX-yr8" secondAttribute="leadingMargin" constant="92" id="Bzy-t4-L4u"/>
                                        <constraint firstItem="B9V-fW-eaj" firstAttribute="leading" secondItem="XEr-vN-CBD" secondAttribute="trailing" constant="8" id="CZu-QF-GSZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vAX-bQ-I9X" secondAttribute="bottom" constant="7" id="Cyw-rY-p6h"/>
                                        <constraint firstItem="pj3-4u-1qE" firstAttribute="top" secondItem="bBn-UX-yr8" secondAttribute="topMargin" constant="-1" id="DrW-61-fYa"/>
                                        <constraint firstItem="XEr-vN-CBD" firstAttribute="top" secondItem="bBn-UX-yr8" secondAttribute="topMargin" id="JU6-ds-0yU"/>
                                        <constraint firstItem="vAX-bQ-I9X" firstAttribute="top" secondItem="fqz-1B-RNM" secondAttribute="bottom" constant="42" id="Lri-Vk-d4c"/>
                                        <constraint firstItem="vAX-bQ-I9X" firstAttribute="leading" secondItem="vuu-CA-puJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nc4-i7-bCV"/>
                                        <constraint firstItem="fqz-1B-RNM" firstAttribute="top" secondItem="B9V-fW-eaj" secondAttribute="bottom" constant="4" id="Okt-Gw-NTN"/>
                                        <constraint firstItem="XEr-vN-CBD" firstAttribute="leading" secondItem="bBn-UX-yr8" secondAttribute="leadingMargin" id="aRy-cU-hXa"/>
                                        <constraint firstItem="fqz-1B-RNM" firstAttribute="leading" secondItem="XEr-vN-CBD" secondAttribute="trailing" constant="8" id="mZR-4A-8Tb"/>
                                        <constraint firstItem="pj3-4u-1qE" firstAttribute="leading" secondItem="B9V-fW-eaj" secondAttribute="trailing" constant="8" id="ol3-sm-PV4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fqz-1B-RNM" secondAttribute="trailing" id="yZU-sm-fpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="atName" destination="pj3-4u-1qE" id="BzT-yY-uFt"/>
                                    <outlet property="displayName" destination="B9V-fW-eaj" id="kgl-lN-bTz"/>
                                    <outlet property="favoriteButton" destination="vuu-CA-puJ" id="bU4-S1-Bxf"/>
                                    <outlet property="profilePicture" destination="XEr-vN-CBD" id="ky5-CF-AB4"/>
                                    <outlet property="retweetButton" destination="vAX-bQ-I9X" id="lAT-ZZ-Woy"/>
                                    <outlet property="tweet" destination="fqz-1B-RNM" id="Emi-wt-1yB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rux-8L-eyO" id="OgA-I6-GqA"/>
                            <outlet property="delegate" destination="rux-8L-eyO" id="psa-R0-hEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ScW-Pq-DUx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zmh-Eq-mPH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="606-Mh-mJO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButton:" destination="rux-8L-eyO" eventType="touchUpInside" id="uGF-Pv-uah"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Cc-qO-Nf5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="b6q-s3-gD3">
                                <rect key="frame" x="291" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.99600249528884888" green="0.99751943349838257" blue="0.98242050409317017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hmk-Re-yIY" kind="show" id="DYV-sb-Iqs"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onTweet:" destination="rux-8L-eyO" id="uQs-yI-1dK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-qz-9T4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.8461538461538" y="213.98104265402841"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="oeU-po-exe">
            <objects>
                <viewController id="hmk-Re-yIY" customClass="CreateTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8K-N1-FOp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-WI-q3Y">
                                <rect key="frame" x="16" y="125" width="358" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNv-Vv-kjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb1-WI-q3Y" firstAttribute="leading" secondItem="G8K-N1-FOp" secondAttribute="leadingMargin" id="D4U-jf-yCb"/>
                            <constraint firstItem="vb1-WI-q3Y" firstAttribute="top" secondItem="jNv-Vv-kjz" secondAttribute="top" constant="37" id="QTS-Xb-odi"/>
                            <constraint firstItem="vb1-WI-q3Y" firstAttribute="trailing" secondItem="G8K-N1-FOp" secondAttribute="trailingMargin" id="SMa-za-xVd"/>
                            <constraint firstItem="jNv-Vv-kjz" firstAttribute="bottom" secondItem="vb1-WI-q3Y" secondAttribute="bottom" constant="362" id="W2A-ma-OWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOZ-OI-XWb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xb8-ou-3WP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ij5-38-lz6">
                                <rect key="frame" x="291" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99600249528884888" green="0.99751943349838257" blue="0.98242050409317017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="sendTweet:" destination="hmk-Re-yIY" eventType="touchUpInside" id="z4b-wV-fNx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdTweet" destination="vb1-WI-q3Y" id="Ekg-j4-RXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vt-GO-8L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hig-KV-BZT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="iS1-oN-Afb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMa-Kc-pyl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rux-8L-eyO" kind="relationship" relationship="rootViewController" id="F5e-gG-ce3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8a-Kb-Fyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
